<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/actionPick"
        android:icon="@drawable/ic_picker_image"
        android:title="@string/action_pick"
        app:iconTint="?attr/colorOnSurface"
        app:showAsAction="always" />

    <item
        android:id="@+id/actionCamera"
        android:icon="@drawable/ic_camera"
        android:title="@string/action_camera"
        app:iconTint="?attr/colorOnSurface"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/actionPaste"
        android:icon="@drawable/sharp_content_paste_search_24"
        android:title="@string/action_paste"
        app:iconTint="?attr/colorOnSurface"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/actionUndo"
        android:enabled="false"
        android:icon="@drawable/ic_undo"
        android:title="@string/action_undo"
        app:iconTint="?attr/colorOnSurface"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/actionRedo"
        android:enabled="false"
        android:icon="@drawable/ic_redo"
        android:title="@string/action_redo"
        app:iconTint="?attr/colorOnSurface"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/actionCrop"
        android:icon="@drawable/ic_crop"
        android:title="@string/action_crop"
        app:iconTint="?attr/colorOnSurface"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/actionCompare"
        android:icon="@drawable/ic_compare"
        android:title="@string/action_compare"
        app:iconTint="?attr/colorOnSurface"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/actionSave"
        android:icon="@drawable/ic_save"
        android:title="@string/action_save"
        app:iconTint="?attr/colorOnSurface"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/actionVip"
        android:icon="@drawable/ic_workspace_premium"
        android:title="@string/vip_title"
        app:iconTint="?attr/colorOnSurface"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/actionBatchHistory"
        android:icon="@drawable/ic_history"
        android:title="@string/batch_history_title"
        app:iconTint="?attr/colorOnSurface"
        app:showAsAction="never" />

    <item
        android:id="@+id/actionWatermarkProfile"
        android:icon="@drawable/ic_watermark_profile"
        android:title="@string/watermark_profile_title"
        app:iconTint="?attr/colorOnSurface"
        app:showAsAction="never" />

    <item
        android:id="@+id/actionSettings"
        android:icon="@drawable/ic_about"
        android:title="@string/action_settings"
        app:iconTint="?attr/colorOnSurface"
        app:showAsAction="ifRoom" />
</menu>
