<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/ivSysImage"
        android:icon="@drawable/ic_picker_image"
        android:title="@string/pick_via_system"
        app:iconTint="?attr/colorOnSurface"
        app:showAsAction="always" />

    <item
        android:id="@+id/ivPickFolder"
        android:icon="@drawable/ic_folder_24"
        android:title="@string/pick_folder"
        app:iconTint="?attr/colorOnSurface"
        app:showAsAction="always" />
</menu>
