<?xml version="1.0" encoding="utf-8"?>
<paths>
    <cache-path
        name="my_compressor_images"
        path="compressor/" />
    <cache-path
        name="qr_codes"
        path="qrcodes/" />
    <cache-path
        name="signature_cache"
        path="signatures/" />
    <external-path
        name="my_external_dir"
        path="Pictures/EasyWaterMark/" />
    <cache-path
        name="export_zip"
        path="zip_cache/" />
    <cache-path
        name="camera_photos"
        path="camera/" />
    <files-path
        name="signature_images"
        path="signatures/" />
</paths>
