<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:background="?attr/selectableItemBackgroundBorderless"
    android:gravity="center_horizontal"
    android:minHeight="48dp"
    android:orientation="vertical"
    android:padding="8dp">

    <ImageView
        android:id="@+id/ivQuickShareIcon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:importantForAccessibility="no" />

    <TextView
        android:id="@+id/tvQuickShareLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAppearance="?attr/textAppearanceLabelSmall"
        android:textColor="?attr/colorOnSurface" />

</LinearLayout>
